{
    "ConnectionStrings": {
        "BinanceByBiteDataBaseConnection": "Password=*************;Persist Security Info=True;User ID=linagma32046com26487_artelcom;Initial Catalog=Binance;Data Source=host.docker.internal;TrustServerCertificate=true"
    }
}
